{
  "name": "video-poker",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "vitest": "^4.1.6"
  }
}
